<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<style type="text/css">#font{font-family:"Times New Roman,Times, serif,;"}
	.cam{font-family:Brush Script MT; font-size:50px; color: black;}
	</style>
	<style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
  }

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: darkblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
li{border-right: solid white;}

</style>
	


</head>
<body>
<ul>
  <li><a href="#home"><b>Home</b></a></li>
  <li><a href="#"><b>Contact<b></a></li>
  	<li><a href="index2.html"><b>About Us</b></a></li>
  <li style="float: right;" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><b>Dropdown</b></a>
    <div class="dropdown-content">
      <a href="register.html">REGISTER</a>
      <a href="login.html">LOGIN</a>
      <a href="#">LOGOUT</a>
    </div>
  </li>
</ul>

	
	<div style="background-color: lightpink;height:150px; padding-top: 20px;">
	<pre><h1 id="font" align="center" style="padding-inline:none;"><b>BEST FiT</b></h1><h1 style="padding-bottom:60px;" class="cam" align="center">Traning Center</h1></pre></div>
                               
<div style="background-color: lightblue;" align="center"><img src="https://en.pimg.jp/060/545/602/1/60545602.jpg" style="height: 500px;"></div>

</body>
</html>