<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>APPOINTMENT</title>
	<link rel="stylesheet" type="text/css" href="css.css">


	<style type="text/css">body{background-color:lightgreen ;}
		ul{background-color: black;
			overflow: hidden;
	                           list-style-type: none;
	                          padding: 0; margin:0;}

	
	
	                          
li{float:right;}
li a {display:block;
 text-decoration: none;
text-align: center;
color:white;padding:8px;
}
li{ border-left:solid white; }

div.pong{background-color:red;
width:300px;
height:356.88px ;
float: left;
margin: 10px;
border: solid black;}
img {width:300px;
height:236px; }
</style>
</head>
<body>
	<div><ul><li><a href="index2.html">MAKE AN APPOINTMENT</a></li></ul></div>
    <br>
    <div class="pong dropdown"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQhpF6BiOvyMnSDrdlZa7zLzUJU8LETAaYUw&usqp=CAU" class="inline-block"><h1>Fittness Essentil - Men</h1><div class="dropdown-content"><p>Rs.2000/-</p></div></div>
    
    <div class="pong dropdown"><img src="https://i.pinimg.com/originals/a3/f8/67/a3f867f6ad50f67693076cc9616663ae.jpg" class="inline-block"><h1>Fittness Essentil - women</h1><div class="dropdown-content"><p>Rs.5000/-</p></div></div>

    <div class="pong dropdown"><img src="https://media.tenor.com/s1dwipvbJGAAAAAd/zumba.gif" class="inline-block"><h1>Zumba</h1><div class="dropdown-content"><p>Rs.3000/-</p></div></div>

    <div class="pong dropdown"><img src="https://static.vecteezy.com/system/resources/previews/000/179/806/original/yoga-instructor-exercising-different-yoga-poses-vector.jpg" class="inline-block"><h1>Yoga</h1><div class="dropdown-content"><p>Rs.4000/-</p></div></div>

    




</body>
</html>